<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OvenPlayer</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

    <style>
        .wrapper{
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>OvenPlayer</h1>
        <div id="player"></div>
        <pre>
            <code>
var player = OvenPlayer.create("player", {
    sources: [
        {
            type: 'mp4', 
            file:  '../OCP_480.mp4',
            label: '360P'
        },
        {
            type: 'mp4', 
            file: '../OCP_720.mp4',
            label: '480P'
        },
        {
            type: 'mp4', 
            file: '../OCP_1080.mp4',
            label: '1080',
            default: 'true'
        }
    ]
});
            </code>
        </pre>

        <div>
            <a href="https://github.com/AirenSoft/OvenPlayer" target="_blank">github</a>
            |
            <a href="https://airensoft.gitbook.io/ovenplayer/" target="_blank">docs</a>
        </div>
    </div>


    <script src="./ovenplayer/ovenplayer.js"></script>

    <!-- for syntex highlighting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <script>
        var player = OvenPlayer.create("player", {
            sources: [
                {
                    type: 'mp4',
                    file:  '../OCP_480.mp4',
                    label: '480p'
                },
                {
                    type: 'mp4',
                    file: '../OCP_720.mp4',
                    label: '720p'
                },
                {
                    type: 'mp4',
                    file: '../OCP_1080.mp4',
                    label: '1080p',
                    default: 'true'
                }
            ]
        });
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>